In [1]:
import pandas as pd

In [7]:
stocks = pd.read_csv('http://bit.ly/smallstocks', parse_dates = ['Date'])

In [8]:
stocks

        Date   Close    Volume Symbol
0 2016-10-03   31.50  14070500   CSCO
1 2016-10-03  112.52  21701800   AAPL
2 2016-10-03   57.42  19189500   MSFT
3 2016-10-04  113.00  29736800   AAPL
4 2016-10-04   57.24  20085900   MSFT
5 2016-10-04   31.35  18460400   CSCO
6 2016-10-05   57.64  16726400   MSFT
7 2016-10-05   31.59  11808600   CSCO
8 2016-10-05  113.05  21453100   AAPL

In [11]:
stocks.index

RangeIndex(start=0, stop=9, step=1)

In [24]:
sgb = stocks.groupby(['Symbol', 'Date'])

In [25]:
sgb.sum()

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-04  113.00  29736800
       2016-10-05  113.05  21453100
CSCO   2016-10-03   31.50  14070500
       2016-10-04   31.35  18460400
       2016-10-05   31.59  11808600
MSFT   2016-10-03   57.42  19189500
       2016-10-04   57.24  20085900
       2016-10-05   57.64  16726400

In [26]:
sgb.describe()

                  Close                                                      \
                  count    mean std     min     25%     50%     75%     max
Symbol Date
AAPL   2016-10-03   1.0  112.52 NaN  112.52  112.52  112.52  112.52  112.52
       2016-10-04   1.0  113.00 NaN  113.00  113.00  113.00  113.00  113.00
       2016-10-05   1.0  113.05 NaN  113.05  113.05  113.05  113.05  113.05
CSCO   2016-10-03   1.0   31.50 NaN   31.50   31.50   31.50   31.50   31.50
       2016-10-04   1.0   31.35 NaN   31.35   31.35   31.35   31.35   31.35
       2016-10-05   1.0   31.59 NaN   31.59   31.59   31.59   31.59   31.59
MSFT   2016-10-03   1.0   57.42 NaN   57.42   57.42   57.42   57.42   57.42
       2016-10-04   1.0   57.24 NaN   57.24   57.24   57.24   57.24   57.24
       2016-10-05   1.0   57.64 NaN   57.64   57.64   57.64   57.64   57.64

                  Volume                                                      \
                   count        mean std         min         25%         50%
Symbol Date
AAPL   2016-10-03    1.0  21701800.0 NaN  21701800.0  21701800.0  21701800.0
       2016-10-04    1.0  29736800.0 NaN  29736800.0  29736800.0  29736800.0
       2016-10-05    1.0  21453100.0 NaN  21453100.0  21453100.0  21453100.0
CSCO   2016-10-03    1.0  14070500.0 NaN  14070500.0  14070500.0  14070500.0
       2016-10-04    1.0  18460400.0 NaN  18460400.0  18460400.0  18460400.0
       2016-10-05    1.0  11808600.0 NaN  11808600.0  11808600.0  11808600.0
MSFT   2016-10-03    1.0  19189500.0 NaN  19189500.0  19189500.0  19189500.0
       2016-10-04    1.0  20085900.0 NaN  20085900.0  20085900.0  20085900.0
       2016-10-05    1.0  16726400.0 NaN  16726400.0  16726400.0  16726400.0


                          75%         max
Symbol Date
AAPL   2016-10-03  21701800.0  21701800.0
       2016-10-04  29736800.0  29736800.0
       2016-10-05  21453100.0  21453100.0
CSCO   2016-10-03  14070500.0  14070500.0
       2016-10-04  18460400.0  18460400.0
       2016-10-05  11808600.0  11808600.0
MSFT   2016-10-03  19189500.0  19189500.0
       2016-10-04  20085900.0  20085900.0
       2016-10-05  16726400.0  16726400.0

In [29]:
sgb.agg(['sum', 'max'])

                    Close            Volume
                      sum     max       sum       max
Symbol Date
AAPL   2016-10-03  112.52  112.52  21701800  21701800
       2016-10-04  113.00  113.00  29736800  29736800
       2016-10-05  113.05  113.05  21453100  21453100
CSCO   2016-10-03   31.50   31.50  14070500  14070500
       2016-10-04   31.35   31.35  18460400  18460400
       2016-10-05   31.59   31.59  11808600  11808600
MSFT   2016-10-03   57.42   57.42  19189500  19189500
       2016-10-04   57.24   57.24  20085900  20085900
       2016-10-05   57.64   57.64  16726400  16726400

In [47]:
grpFrame = sgb.Close.agg(['min', 'max', 'mean'])

In [50]:
grpFrame

                      min     max    mean
Symbol Date
AAPL   2016-10-03  112.52  112.52  112.52
       2016-10-04  113.00  113.00  113.00
       2016-10-05  113.05  113.05  113.05
CSCO   2016-10-03   31.50   31.50   31.50
       2016-10-04   31.35   31.35   31.35
       2016-10-05   31.59   31.59   31.59
MSFT   2016-10-03   57.42   57.42   57.42
       2016-10-04   57.24   57.24   57.24
       2016-10-05   57.64   57.64   57.64

In [51]:
grpFrame.unstack()

              min                              max                        \
Date   2016-10-03 2016-10-04 2016-10-05 2016-10-03 2016-10-04 2016-10-05
Symbol
AAPL       112.52     113.00     113.05     112.52     113.00     113.05
CSCO        31.50      31.35      31.59      31.50      31.35      31.59
MSFT        57.42      57.24      57.64      57.42      57.24      57.64

             mean
Date   2016-10-03 2016-10-04 2016-10-05
Symbol
AAPL       112.52     113.00     113.05
CSCO        31.50      31.35      31.59
MSFT        57.42      57.24      57.64

In [56]:
df = stocks.pivot_table(values = 'Close', index = 'Symbol', columns = 'Date')
df

Date    2016-10-03  2016-10-04  2016-10-05
Symbol
AAPL        112.52      113.00      113.05
CSCO         31.50       31.35       31.59
MSFT         57.42       57.24       57.64

In [57]:
df.index

Index(['AAPL', 'CSCO', 'MSFT'], dtype='object', name='Symbol')

In [58]:
grpFrame

                      min     max    mean
Symbol Date
AAPL   2016-10-03  112.52  112.52  112.52
       2016-10-04  113.00  113.00  113.00
       2016-10-05  113.05  113.05  113.05
CSCO   2016-10-03   31.50   31.50   31.50
       2016-10-04   31.35   31.35   31.35
       2016-10-05   31.59   31.59   31.59
MSFT   2016-10-03   57.42   57.42   57.42
       2016-10-04   57.24   57.24   57.24
       2016-10-05   57.64   57.64   57.64

In [92]:
grpFrame.loc[(slice(None), '2016-10-03'), :]

                      min     max    mean
Symbol Date
AAPL   2016-10-03  112.52  112.52  112.52
CSCO   2016-10-03   31.50   31.50   31.50
MSFT   2016-10-03   57.42   57.42   57.42

In [72]:
grpFrame.index

MultiIndex([('AAPL', '2016-10-03'),
            ('AAPL', '2016-10-04'),
            ('AAPL', '2016-10-05'),
            ('CSCO', '2016-10-03'),
            ('CSCO', '2016-10-04'),
            ('CSCO', '2016-10-05'),
            ('MSFT', '2016-10-03'),
            ('MSFT', '2016-10-04'),
            ('MSFT', '2016-10-05')],
           names=['Symbol', 'Date'])