## Data Frame Avanzado

In [2]:
import pandas as pd

In [7]:
stocks = pd.read_csv('http://bit.ly/smallstocks', parse_dates = ['Date'])

In [8]:
stocks

        Date   Close    Volume Symbol
0 2016-10-03   31.50  14070500   CSCO
1 2016-10-03  112.52  21701800   AAPL
2 2016-10-03   57.42  19189500   MSFT
3 2016-10-04  113.00  29736800   AAPL
4 2016-10-04   57.24  20085900   MSFT
5 2016-10-04   31.35  18460400   CSCO
6 2016-10-05   57.64  16726400   MSFT
7 2016-10-05   31.59  11808600   CSCO
8 2016-10-05  113.05  21453100   AAPL

### Trabajando con Indices

In [106]:
stocks.set_index(['Date'], inplace = True)

In [107]:
stocks.index

DatetimeIndex(['2016-10-03', '2016-10-03', '2016-10-03', '2016-10-04',
               '2016-10-04', '2016-10-04', '2016-10-05', '2016-10-05',
               '2016-10-05'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [108]:
stocks.loc['2016-10-03']

             Close    Volume Symbol
Date
2016-10-03   31.50  14070500   CSCO
2016-10-03  112.52  21701800   AAPL
2016-10-03   57.42  19189500   MSFT

### Group By y agregaciones

In [24]:
sgb = stocks.groupby(['Symbol', 'Date'])

In [110]:
sgb.sum()

                    Close    Volume
Symbol Date
AAPL   2016-10-03  112.52  21701800
       2016-10-04  113.00  29736800
       2016-10-05  113.05  21453100
CSCO   2016-10-03   31.50  14070500
       2016-10-04   31.35  18460400
       2016-10-05   31.59  11808600
MSFT   2016-10-03   57.42  19189500
       2016-10-04   57.24  20085900
       2016-10-05   57.64  16726400

In [113]:
sgb.describe()

                  Close                                                      \
                  count    mean std     min     25%     50%     75%     max
Symbol Date
AAPL   2016-10-03   1.0  112.52 NaN  112.52  112.52  112.52  112.52  112.52
       2016-10-04   1.0  113.00 NaN  113.00  113.00  113.00  113.00  113.00
       2016-10-05   1.0  113.05 NaN  113.05  113.05  113.05  113.05  113.05
CSCO   2016-10-03   1.0   31.50 NaN   31.50   31.50   31.50   31.50   31.50
       2016-10-04   1.0   31.35 NaN   31.35   31.35   31.35   31.35   31.35
       2016-10-05   1.0   31.59 NaN   31.59   31.59   31.59   31.59   31.59
MSFT   2016-10-03   1.0   57.42 NaN   57.42   57.42   57.42   57.42   57.42
       2016-10-04   1.0   57.24 NaN   57.24   57.24   57.24   57.24   57.24
       2016-10-05   1.0   57.64 NaN   57.64   57.64   57.64   57.64   57.64

                  Volume                                                      \
                   count        mean std         min         25%         50%
Symbol Date
AAPL   2016-10-03    1.0  21701800.0 NaN  21701800.0  21701800.0  21701800.0
       2016-10-04    1.0  29736800.0 NaN  29736800.0  29736800.0  29736800.0
       2016-10-05    1.0  21453100.0 NaN  21453100.0  21453100.0  21453100.0
CSCO   2016-10-03    1.0  14070500.0 NaN  14070500.0  14070500.0  14070500.0
       2016-10-04    1.0  18460400.0 NaN  18460400.0  18460400.0  18460400.0
       2016-10-05    1.0  11808600.0 NaN  11808600.0  11808600.0  11808600.0
MSFT   2016-10-03    1.0  19189500.0 NaN  19189500.0  19189500.0  19189500.0
       2016-10-04    1.0  20085900.0 NaN  20085900.0  20085900.0  20085900.0
       2016-10-05    1.0  16726400.0 NaN  16726400.0  16726400.0  16726400.0


                          75%         max
Symbol Date
AAPL   2016-10-03  21701800.0  21701800.0
       2016-10-04  29736800.0  29736800.0
       2016-10-05  21453100.0  21453100.0
CSCO   2016-10-03  14070500.0  14070500.0
       2016-10-04  18460400.0  18460400.0
       2016-10-05  11808600.0  11808600.0
MSFT   2016-10-03  19189500.0  19189500.0
       2016-10-04  20085900.0  20085900.0
       2016-10-05  16726400.0  16726400.0

In [29]:
sgb.agg(['sum', 'max'])

                    Close            Volume
                      sum     max       sum       max
Symbol Date
AAPL   2016-10-03  112.52  112.52  21701800  21701800
       2016-10-04  113.00  113.00  29736800  29736800
       2016-10-05  113.05  113.05  21453100  21453100
CSCO   2016-10-03   31.50   31.50  14070500  14070500
       2016-10-04   31.35   31.35  18460400  18460400
       2016-10-05   31.59   31.59  11808600  11808600
MSFT   2016-10-03   57.42   57.42  19189500  19189500
       2016-10-04   57.24   57.24  20085900  20085900
       2016-10-05   57.64   57.64  16726400  16726400

In [47]:
grpFrame = sgb.Close.agg(['min', 'max', 'mean'])

In [50]:
grpFrame

                      min     max    mean
Symbol Date
AAPL   2016-10-03  112.52  112.52  112.52
       2016-10-04  113.00  113.00  113.00
       2016-10-05  113.05  113.05  113.05
CSCO   2016-10-03   31.50   31.50   31.50
       2016-10-04   31.35   31.35   31.35
       2016-10-05   31.59   31.59   31.59
MSFT   2016-10-03   57.42   57.42   57.42
       2016-10-04   57.24   57.24   57.24
       2016-10-05   57.64   57.64   57.64

### Stack y Unstack

In [51]:
grpFrame.unstack()

              min                              max                        \
Date   2016-10-03 2016-10-04 2016-10-05 2016-10-03 2016-10-04 2016-10-05
Symbol
AAPL       112.52     113.00     113.05     112.52     113.00     113.05
CSCO        31.50      31.35      31.59      31.50      31.35      31.59
MSFT        57.42      57.24      57.64      57.42      57.24      57.64

             mean
Date   2016-10-03 2016-10-04 2016-10-05
Symbol
AAPL       112.52     113.00     113.05
CSCO        31.50      31.35      31.59
MSFT        57.42      57.24      57.64

In [56]:
df = stocks.pivot_table(values = 'Close', index = 'Symbol', columns = 'Date')
df

Date    2016-10-03  2016-10-04  2016-10-05
Symbol
AAPL        112.52      113.00      113.05
CSCO         31.50       31.35       31.59
MSFT         57.42       57.24       57.64

In [57]:
df.index

Index(['AAPL', 'CSCO', 'MSFT'], dtype='object', name='Symbol')

In [58]:
grpFrame

                      min     max    mean
Symbol Date
AAPL   2016-10-03  112.52  112.52  112.52
       2016-10-04  113.00  113.00  113.00
       2016-10-05  113.05  113.05  113.05
CSCO   2016-10-03   31.50   31.50   31.50
       2016-10-04   31.35   31.35   31.35
       2016-10-05   31.59   31.59   31.59
MSFT   2016-10-03   57.42   57.42   57.42
       2016-10-04   57.24   57.24   57.24
       2016-10-05   57.64   57.64   57.64

In [92]:
grpFrame.loc[(slice(None), '2016-10-03'), :]

                      min     max    mean
Symbol Date
AAPL   2016-10-03  112.52  112.52  112.52
CSCO   2016-10-03   31.50   31.50   31.50
MSFT   2016-10-03   57.42   57.42   57.42

In [72]:
grpFrame.index

MultiIndex([('AAPL', '2016-10-03'),
            ('AAPL', '2016-10-04'),
            ('AAPL', '2016-10-05'),
            ('CSCO', '2016-10-03'),
            ('CSCO', '2016-10-04'),
            ('CSCO', '2016-10-05'),
            ('MSFT', '2016-10-03'),
            ('MSFT', '2016-10-04'),
            ('MSFT', '2016-10-05')],
           names=['Symbol', 'Date'])

# Merge, Combine, Concat (buscarV :)

In [149]:
dfP = pd.read_excel('Siniestros.xlsx', sheet_name = 'Clientes', index_col = 'Cliente')
dfP

                   Nombre Sexo       Fnac
Cliente
35874773   Rafael Harispe    M 1971-02-05
17477171  Silvana Collazo    F 1980-01-01

In [5]:
dfTS = pd.read_excel('Siniestros.xlsx', sheet_name = 'TiposSin', index_col = 'Tipo')
dfTS

        Descripcion
Tipo
A         Accidente
F     Fallecimiento
R              Robo

In [220]:
dfS = pd.read_excel('Siniestros.xlsx', index_col = 'NroSiniestro')
dfS2 = pd.read_excel('Siniestros.xlsx', sheet_name = 'MasSiniestros', index_col = 'NroSiniestro')
print(dfS)
print(dfS2)

              NroCliente FechaDeclaracion TipoSiniestro  MontoReclamado  \
NroSiniestro
102030          35874773       2019-01-15             M          150000
453242          17477171       2019-07-03             R           10000
123123          35874773       2019-01-15             M          150000

              MontoPago
NroSiniestro
102030           150000
453242              500
123123           150001
              NroCliente FechaDeclaracion TipoSiniestro  MontoReclamado  \
NroSiniestro
123123          35874773       2019-01-15             M          150000
678678          17477171       2019-07-03             R           10000

              MontoPago
NroSiniestro
123123               10
678678               20

## Concat

In [221]:
dfTodos = pd.concat([dfS, dfS2])
dfTodos

,NroCliente,FechaDeclaracion,TipoSiniestro,MontoReclamado,MontoPago
NroSiniestro,,,,,
102030,35874773,2019-01-15,M,150000,150000
453242,17477171,2019-07-03,R,10000,500
123123,35874773,2019-01-15,M,150000,150001
123123,35874773,2019-01-15,M,150000,10
678678,17477171,2019-07-03,R,10000,20

In [227]:
dfTodos

,NroCliente,FechaDeclaracion,TipoSiniestro,MontoReclamado,MontoPago
NroSiniestro,,,,,
102030,35874773,2019-01-15,M,150000,150000
453242,17477171,2019-07-03,R,10000,500
123123,35874773,2019-01-15,M,150000,150001
123123,35874773,2019-01-15,M,150000,10
678678,17477171,2019-07-03,R,10000,20

## Merege

In [228]:
dfTodos2 = pd.merge(dfTodos, dfP, left_on = 'NroCliente', right_on = 'Cliente')
dfTodos2

,NroCliente,FechaDeclaracion,TipoSiniestro,MontoReclamado,MontoPago,Nombre,Sexo,Fnac
0,35874773,2019-01-15,M,150000,150000,Rafael Harispe,M,1971-02-05
1,35874773,2019-01-15,M,150000,150001,Rafael Harispe,M,1971-02-05
2,35874773,2019-01-15,M,150000,10,Rafael Harispe,M,1971-02-05
3,17477171,2019-07-03,R,10000,500,Silvana Collazo,F,1980-01-01
4,17477171,2019-07-03,R,10000,20,Silvana Collazo,F,1980-01-01

In [246]:
dfTodos.loc[:, ['MontoReclamado', 'MontoPago']].apply(np.argmax, axis = 1)

NroSiniestro
102030    MontoReclamado
453242    MontoReclamado
123123         MontoPago
123123    MontoReclamado
678678    MontoReclamado
dtype: object

In [245]:
dfTodos.loc[:, ['MontoReclamado', 'MontoPago']].apply(max, axis = 1)

NroSiniestro
102030    150000
453242     10000
123123    150001
123123    150000
678678     10000
dtype: int64

In [263]:
dfTodos.loc[dfTodos.MontoPago.idxmax()]

,NroCliente,FechaDeclaracion,TipoSiniestro,MontoReclamado,MontoPago
NroSiniestro,,,,,
123123,35874773,2019-01-15,M,150000,150001
123123,35874773,2019-01-15,M,150000,10

## Apply, Map, ApplyMap

In [272]:
dfP

                   Nombre Sexo       Fnac
Cliente
35874773   Rafael Harispe    M 1971-02-05
17477171  Silvana Collazo    F 1980-01-01

In [271]:
dfP.Sexo.map({'M':'Masculino', 'F': 'Mujer'})

Cliente
35874773    Masculino
17477171        Mujer
Name: Sexo, dtype: object

In [172]:
import numpy as np
df = pd.DataFrame([[4, 9]] * 3, columns=['A', 'B'])
df

   A  B
0  4  9
1  4  9
2  4  9

In [173]:
df.apply(np.sqrt)

     A    B
0  2.0  3.0
1  2.0  3.0
2  2.0  3.0

In [175]:
df.apply(np.sum, axis = 0)

A    12
B    27
dtype: int64

In [174]:
df.apply(np.sum, axis = 1)

0    13
1    13
2    13
dtype: int64

In [297]:
miSerie = df.A
miSerie.agg(['max', 'mean'])

max     4.0
mean    4.0
Name: A, dtype: float64

In [301]:
def f(x):
    print(type(x))
    print(x)
    
df.apply(f)

<class 'pandas.core.series.Series'>
0    4
1    4
2    4
Name: A, dtype: int64
<class 'pandas.core.series.Series'>
0    9
1    9
2    9
Name: B, dtype: int64
<class 'pandas.core.series.Series'>
0    36
1    36
2    36
Name: C, dtype: int64

A    None
B    None
C    None
dtype: object

In [311]:
print(df)
df.apply(lambda x: x.max() if x.max() > 10 else 0)

   A  B   C
0  4  9  36
1  4  9  36
2  4  9  36

A     0
B     0
C    36
dtype: int64

In [180]:
df

   A  B
0  4  9
1  4  9
2  4  9

In [188]:
df['C'] = df.apply(lambda x: f(x), axis = 1)

In [189]:
df

   A  B   C
0  4  9  36
1  4  9  36
2  4  9  36